<!DOCTYPE html>

<html lang="nl">

<head>

<meta name="geo.region" content="BE" />
<title>Flying Cards Website, dé site voor uw postkaarten !</title>

</head> 

<style>
body {
background-image: url('https://raw.githubusercontent.com/flyingcards/flyingcards.github.io/main/website%20background.jpg');
}
</style>

<link rel="shortcut icon" href="https://raw.githubusercontent.com/flyingcards/flyingcards.github.io/main/favicon.ico">

<center><img src='https://raw.githubusercontent.com/flyingcards/flyingcards.github.io/main/anibar.gif'alt='' />

<h1><u><b><font size=8><i>Services en Contact</i></b></u></h1></font size=8>

<br><br>

<table border='10'>

<td bgcolor="lime"><font size=6><a href='https://flyingcards.github.io/'>Homepagina</a></font=size=6></td> 

<td bgcolor="lime"><font size=6><a href='https://flyingcards.github.io/flyingcards.html'>Flying Cards</a></font=size=6></td> 

<td bgcolor="lime"><font size=6><a href='https://flyingcards.github.io/links.html'>Links</a></font=size=6></td>

<td bgcolor="lime"><font size=6><a href='https://flyingcards.github.io/informatie.html'>Informatie</a></font=size=6></td>

<td bgcolor="lime"><font size=6><a href='https://flyingcards.github.io/services.html'>Services en Contact</a></font=size=6></td>

</table> 


<br><br>


<u><b><font size=7><p style="text-align:  Left;">Contact:</p></font></b></u>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewEWsdUBeV83orKAXNYmiTYXCT0QOR0gCA98dTQm3xzVtINA/viewform?embedded=true" width="640" height="1095" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>


<p style="text-align:  center;"><font size=6> ! ik antwoord ALLEEN op normale zaken, stuur dan ook geen abnormale dingen !
 
<p style="text-align:  center;"><font size=5><img src='https://github.com/flyingcards/flyingcards.github.io/blob/main/mailbox.gif?raw=true'alt='' />: flying.cards@hotmail.com

<p style="text-align:  center;"><font size=5> * Noot: For all internet criminals, i don't give a damm about the shit you do and i won't fall for the NASTY TRICKS you're using to get MONEY out of me.

<p style="text-align:  center;"><font size=5> * Soms kan het even duren voor ik antwoord, wees geduldig. Als u beleefd bent met de vraagstelling zal ik zeker atwoorden op uw vraag.

<p style="text-align:  center;"><font size=6> IK CONTROLEER OP RELEVANTIE !!!


<center><img src='https://raw.githubusercontent.com/flyingcards/flyingcards.github.io/main/anibar.gif'alt='' />


<br><br>



<u><b><font size=7><p style="text-align:  Left;">Automatisch e-mail systeem:</p></font></b></u>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSciBRmXHb6lbkNSOoywgB9LqS-p9Ny6inIPHR7I7l-_ORyh4w/viewform?embedded=true" width="640" height="1120" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>





<br><br><br>


<u><p><font size=6 face="Comic Sans MS">Alle rechten voorbehouden</font></p></u>

<font size=7><MARQUEE WIDTH=900HEIGHT=60>
Flying Cards 2023
</MARQUEE></font>


<br><br>


<center><img src='https://raw.githubusercontent.com/flyingcards/flyingcards.github.io/main/anibar.gif'alt='' />
